# Variables de Supabase
SUPABASE_URL=https://adiscrkxzjmnlooxyxzr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaXNjcmt4emptbmxvb3h5eHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIzMjIxNCwiZXhwIjoyMDczODA4MjE0fQ.zAhwSegNFhG8kB3esCBTQ91-cwcjq9Os1dg8OI9t76U

# Variables de Discord
DISCORD_BOT_TOKEN=MTQyMTEwODM3MTkyMjIyNzMyMQ.Gt7wW3.06YuiXbdrg53dHcv7l_oAtoXxCYh3Ga_wKGQME
DISCORD_GUILD_ID=934385991664427039
